# FYP

./: ProjectFY.sln
ProjectFY/: DATASET.xlsx  Dataset.csv  Dataset1.xlsx  Program.cs  ProjectFY.csproj  Startup.cs  appsettings.json
ProjectFY/Content/: Site.css
ProjectFY/Controllers/: AboutController.cs  AdministrationController.cs  HomeController.cs  LoginController.cs  ProductDetailsController.cs  ProductsController.cs  UserController.cs  UsersController.cs
ProjectFY/Migrations/: 20210323142139_initialMig.Designer.cs  20210323142139_initialMig.cs  20210331120706_initi.Designer.cs  20210331120706_initi.cs  20210613092452_JIEC.Designer.cs  20210613092452_JIEC.cs  AppDbContextModelSnapshot.cs  JIECContextModelSnapshot.cs
ProjectFY/Models/: AppDbContext.cs  EditRoleViewModel.cs  ErrorViewModel.cs  JIECContext.cs  LoginView.cs  PredictionAlgorithm.cs  Product.cs  ProductDetails.cs  RoleViewModel.cs  User.cs  UserAccount.cs  UsersRoleViewModel.cs
ProjectFY/Properties/: launchSettings.json
ProjectFY/Views/: _ViewImports.cshtml
ProjectFY/Views/About/: Index.cshtml
ProjectFY/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml
ProjectFY/Views/Home/: HomePage.cshtml  Index.cshtml  LoadDataFromExcel.cshtml  Privacy.cshtml  Scrapper.cshtml
ProjectFY/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  RegisterUser.cshtml
ProjectFY/Views/ProductDetails/: getAllProductDetails.cshtml
ProjectFY/Views/Products/: productList.cshtml
ProjectFY/Views/Shared/: Admin.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml  _AfterLogin.cshtml  _LRLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
ProjectFY/Views/User/: PredictionResult.cshtml  Predictions.cshtml  getAnalysis.cshtml
ProjectFY/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
